<html>

	<head>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
		<style>
		/* Rotate */
		.hvr-rotate {
		  display: inline-block;
		  vertical-align: middle;
		  -webkit-transition-duration: 0.5s;
		  transition-duration: 0.5s;
		  -webkit-transition-property: transform;
		  transition-property: transform;
		}
		.hvr-rotate:hover, .hvr-rotate:focus, .hvr-rotate:active {
		  -webkit-transform: rotate(360deg);
		  transform: rotate(360deg);
		}

		
		</style>
		<style type="text/css">
			html, body {
				margin:0;
				padding:0;
			}
			.bloco{ 
				float:left;
				width:5.05%;
				height:65px;
				margin-left: 0.25%;			
				margin-bottom: 0.25%;			
				margin-right: 0.25%;			
				background-color:#DDDDDD;
				display:table-cell;
				border-radius:10px;
				cursor:pointer;
			}
			#container{
				position: absolute;
				width:99%;
				background-color:white;	
				display: table;
			}
			#wrapper-menu{
				position:absolute;
				width:99%;
				height:98.5%;
				display:none;
				z-index:1;
			}
			#menu{
				width:15%;
				height:100%;
				background-color:black;
				float:left;
			}
			#outside{
				width:83%;
				height:100%;
				float:left;
			}
			.botao, .bota-chevron{
				color:#DDDDDD;
				font-family: 'Source Code Pro', ;
				font-size:200%;
				font-weight: 700;
				text-align:center;
				text-decoration:none;
				width: 21.6777%;
				height:7%;
				margin-top:20px;
				margin-left:5%;
				background-color: #000000;
				border-radius: 10px;
				cursor:pointer;
				border:solid rgba(255, 255,255, 0.1) 2px;
				display:table;
				vertical-align:middle;
				float:left;
			}
			.botao-primeiro{
				margin-left:10%;
			}
			.botao-chevron{
				font-size:160%;
			}
			.formata{
				display:table-cell;
			}
			#div-cores{
				width:80%;
				margin-left:10%;
				height:10%;
				background-color:blue;
				border-radius:10px;
				border:solid rgba(255, 255,255, 0.1) 3px;
				cursor:pointer;
			}
			.invisivel{
				width:1px;
				height:1px;
				opacity:0;
			}
			h1, #creditos{
				text-align:center;
				color:#6AF50E;
				font-family: 'Josefin Sans', sans-serif;
			}
			#creditos{
				height:5%;
				margin-top:220%;
			}
		</style>
	
	<head>

	
	<body>
		<div id="wrapper-menu">
			<div id="menu">				
				<input type="hidden" value="" id="data-ativo" />
				<h1>Gridder</h1>
				<div id="div-cores"></div>
				<input type="color" id="color-picker" class="invisivel">
				<div id="mais-container" class="botao botao-primeiro">
					<span class="formata hvr-rotate"><a id="mais">+</a></span>
				</div>
				<div id="aumentar-direita" class="botao botao-chevron">
					<span class="formata hvr-rotate"><a id="direita-mais">></a></span>
				</div>
				<div id="aumentar-baixo" class="botao botao-chevron">
					<span class="formata hvr-rotate"><a id="baixo-mais">∨</a></span>
				</div>
				<div id="creditos">Rodrigo Zietlow</div>
			</div>
			<div id="outside"></div>
		</div>
		<div id='container' class="sortable">		
			
		</div>
		
	</body>	
	
	<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/vader/jquery-ui.css">
	<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
	<script>
		$(document).ready(function(){
		
			//este hook é uma gamb, peguei do stackoverflow HEIAUEHIAUHAE
			//serve pra pegar hex em vez de rgb quando eu pegar com .css(background-color)
			$.cssHooks.backgroundColor = {
				get: function(elem) {
					if (elem.currentStyle)
						var bg = elem.currentStyle["backgroundColor"];
					else if (window.getComputedStyle)
						var bg = document.defaultView.getComputedStyle(elem,
							null).getPropertyValue("background-color");
					if (bg.search("rgb") == -1)
						return bg;
					else {
						bg = bg.match(/^rgb\((\d+),\s*(\d+),\s*(\d+)\)$/);
						function hex(x) {
							return ("0" + parseInt(x).toString(16)).slice(-2);
						}
						return "#" + hex(bg[1]) + hex(bg[2]) + hex(bg[3]);
					}
				}
			}
			//iniciar os sortables maravilhosos
			
			
			$( ".sortable" ).sortable();
			$( ".sortable" ).disableSelection();
			  
			//aqui os blocos ganham propriedades e mágica começa
			
			
			$("body").delegate(".bloco", "click", function(){
				$(this).attr("data-nome", "novo nome");	
				console.log($(this).css("background-color"));
				$("#color-picker").val($(this).css("background-color"));
				$("#div-cores").css("background-color", $("#color-picker").val());
				$("#data-ativo").val($(this).attr("data-id"));
				$("#wrapper-menu").animate({width:'toggle'},150);
			});
			
			
			
			//cores man//
			
			$("#div-cores").click(function (){
				console.log("eu existo");
				$("#color-picker").click();
				
			});
			
			$("#color-picker").change(function(){
				$("#div-cores").css("background-color", $(this).val());
			});
			
			
			//efeitos ao sair do menu//
			
			$("#outside").click(function(){
				var cor = $("#color-picker").val(),
					idOnde = $("#data-ativo").val();
				$("#data-ativo").val($(this).attr(""));	
				$(".bloco[data-id='" + idOnde + "']").css("background-color", cor);
				$("#wrapper-menu").animate({width:'toggle'},150);
			});  
			
			
			// criar linha//
			
			var modelo = '<div class="bloco" data-id="###" data-tamanho="1"></div>',
				contador = 1,
				linhaAtual = 1;
			;
			$("#mais").click( function(){
				
				while(contador<=(18*linhaAtual)){
					//console.log(modelo)
					var pronto = modelo.replace(/###/g, contador);
					$("#container").append(pronto);
					contador+=1;
				}
				linhaAtual +=1;
			});
			$("#mais").trigger("click");
			
			
			//aumentar um bloco pra direita// --------- é dificil!!
			
			var tamanhoPadrao = 68;
			var margemPadrao  = 3.375;
			//console.log(margemPadrao);
			$("#aumentar-direita").click(function(){
				
				var dataId = $("#data-ativo").val();
				
				if(dataId%18!=0){
					
					var datatamanho = parseInt($(".bloco[data-id='" + dataId + "']").attr("data-tamanho")),
						idProximo = parseInt(dataId)+1+parseInt(datatamanho)-1,
						datatamanhoProximo = parseInt($(".bloco[data-id='" + idProximo + "']").attr("data-tamanho")),
						tamanho = parseFloat($(".bloco[data-id='" + dataId + "']").css("width"), 10)+ (tamanhoPadrao*datatamanhoProximo),						
						margem = parseFloat($(".bloco[data-id='" + dataId + "']").css("margin-left"), 10) + (margemPadrao*datatamanhoProximo),
						tamanhoTotal = tamanho+margem;
					console.log(tamanho+" de tamanho, "+margem+" de margem");
					$(".bloco[data-id='" + idProximo + "']").remove();
					$(".bloco[data-id='" + dataId + "']").css("width", tamanhoTotal);
					$(".bloco[data-id='" + dataId + "']").attr("data-tamanho", parseInt($(".bloco[data-id='" + dataId + "']").attr("data-tamanho"))+1);
				}
			
			});
			
		});
	
	</script>
</html>
